apiVersion: v1
kind: Secret
metadata:
  name: my_secret
type: Opaque
stringData:
  DB_HOST: Host database-1.cf40wu4k49sf.eu-north-1.rds.amazonaws.com - endpoint rds
  DB_NAME: name - database-1
  DB_USER: admin
  DB_PASS: Hipisaman1.
  DB_PORT: 3306
