apiVersion: v1
kind: Secret
metadata:
  name: my-secret
type: Opaque
stringData:
  DB_HOST: database-1.cf40wu4k49sf.eu-north-1.rds.amazonaws.com
  DB_NAME: database-1
  DB_USER: admin
  DB_PASS: 
  DB_PORT: "3306"
